<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dp3-bL-dbV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="485-4M-ON8">
            <objects>
                <viewController storyboardIdentifier="SBViewController" id="DDG-YD-SR3" customClass="SBViewController" customModule="SBFrameWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRV-ss-Rdr"/>
                        <viewControllerLayoutGuide type="bottom" id="GTP-5r-rYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHF-aV-uFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-xZ-UWT">
                                <rect key="frame" x="192.5" y="52" width="174.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="WebView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openWebPage:" destination="DDG-YD-SR3" eventType="touchUpInside" id="v2E-qR-0R3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-Dn-LrY">
                                <rect key="frame" x="8" y="52" width="174.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tableButtonAction:" destination="DDG-YD-SR3" eventType="touchUpInside" id="myM-xT-E1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Vo-xZ-UWT" firstAttribute="height" secondItem="rDi-Dn-LrY" secondAttribute="height" id="6df-RX-pnk"/>
                            <constraint firstItem="2Vo-xZ-UWT" firstAttribute="width" secondItem="rDi-Dn-LrY" secondAttribute="width" id="AcO-vQ-VRu"/>
                            <constraint firstItem="rDi-Dn-LrY" firstAttribute="centerY" secondItem="GHF-aV-uFC" secondAttribute="centerY" id="FaY-rZ-gmU"/>
                            <constraint firstItem="rDi-Dn-LrY" firstAttribute="bottom" secondItem="2Vo-xZ-UWT" secondAttribute="bottom" id="Kc6-Ez-pQf"/>
                            <constraint firstAttribute="trailing" secondItem="2Vo-xZ-UWT" secondAttribute="trailing" constant="8" id="Ri6-MY-et9"/>
                            <constraint firstItem="rDi-Dn-LrY" firstAttribute="top" secondItem="2Vo-xZ-UWT" secondAttribute="top" id="TGd-ar-U6I"/>
                            <constraint firstItem="rDi-Dn-LrY" firstAttribute="top" secondItem="fRV-ss-Rdr" secondAttribute="bottom" constant="8" id="UWU-Aq-gPb"/>
                            <constraint firstItem="rDi-Dn-LrY" firstAttribute="leading" secondItem="GHF-aV-uFC" secondAttribute="leading" constant="8" id="dW5-Mh-5yU"/>
                            <constraint firstItem="2Vo-xZ-UWT" firstAttribute="leading" secondItem="rDi-Dn-LrY" secondAttribute="trailing" constant="10" id="p4q-Lg-xcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDU-PP-z2B"/>
                    <size key="freeformSize" width="375" height="140"/>
                    <connections>
                        <segue destination="KdY-zp-ujy" kind="show" identifier="webSegue" id="owx-1N-Ake"/>
                        <segue destination="WDu-F2-XS4" kind="show" identifier="tableSegue" id="jGV-5U-z20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ic-sb-T1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="105.24737631184409"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="orP-7l-Qk3">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="WDu-F2-XS4" customClass="TableViewController" customModule="SBFrameWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al2-aG-0nL"/>
                        <viewControllerLayoutGuide type="bottom" id="LwJ-65-z33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIk-7M-Q8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-3v-aHN">
                                <rect key="frame" x="24" y="72" width="327" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="mQh-Jm-BSq" customClass="CustomTableViewCell" customModule="SBFrameWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQh-Jm-BSq" id="t65-pW-6uV">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-WV-9RF">
                                                    <rect key="frame" x="118" y="43" width="186" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HFn-xw-QSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-Af-c8e">
                                                    <rect key="frame" x="8" y="-2.5" width="100" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="5V4-XJ-327"/>
                                                        <constraint firstAttribute="width" constant="100" id="j1v-tc-uUS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TAa-Af-c8e" firstAttribute="centerY" secondItem="t65-pW-6uV" secondAttribute="centerY" id="Fqj-yq-OvB"/>
                                                <constraint firstItem="TAa-Af-c8e" firstAttribute="leading" secondItem="t65-pW-6uV" secondAttribute="leading" constant="8" id="dAC-aW-WgP"/>
                                                <constraint firstItem="uhb-WV-9RF" firstAttribute="leading" secondItem="TAa-Af-c8e" secondAttribute="trailing" constant="10" id="gZ1-Ob-8Ql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uhb-WV-9RF" secondAttribute="trailing" constant="8" id="ndl-Kp-WEI"/>
                                                <constraint firstItem="uhb-WV-9RF" firstAttribute="centerY" secondItem="t65-pW-6uV" secondAttribute="centerY" id="oRf-mp-uLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImgView" destination="TAa-Af-c8e" id="aUO-Dp-WJh"/>
                                            <outlet property="aLabel" destination="uhb-WV-9RF" id="rqx-10-oTV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WDu-F2-XS4" id="gGJ-AS-bop"/>
                                    <outlet property="delegate" destination="WDu-F2-XS4" id="WIa-Nv-UyS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GrR-3v-aHN" firstAttribute="top" secondItem="al2-aG-0nL" secondAttribute="bottom" constant="8" id="LDV-Q7-lIu"/>
                            <constraint firstItem="LwJ-65-z33" firstAttribute="top" secondItem="GrR-3v-aHN" secondAttribute="bottom" constant="8" id="a2W-uV-voo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrR-3v-aHN" secondAttribute="trailing" constant="8" id="nHl-cE-nUv"/>
                            <constraint firstItem="GrR-3v-aHN" firstAttribute="leading" secondItem="cIk-7M-Q8k" secondAttribute="leadingMargin" constant="8" id="tsi-z8-3wI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aTable" destination="GrR-3v-aHN" id="Dt2-97-fUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Z-S9-AkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="590.55472263868069"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="p3l-2L-Pkl">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="KdY-zp-ujy" customClass="WebViewController" customModule="SBFrameWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIf-0u-Aki"/>
                        <viewControllerLayoutGuide type="bottom" id="Ouh-AT-9A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKy-me-GZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-01-TIX">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ouh-AT-9A2" firstAttribute="top" secondItem="7Wo-01-TIX" secondAttribute="bottom" constant="8" id="BAO-nq-swH"/>
                            <constraint firstItem="7Wo-01-TIX" firstAttribute="top" secondItem="jIf-0u-Aki" secondAttribute="bottom" constant="8" id="KHm-SD-dvs"/>
                            <constraint firstAttribute="trailing" secondItem="7Wo-01-TIX" secondAttribute="trailing" constant="8" id="kYh-xX-T5E"/>
                            <constraint firstItem="7Wo-01-TIX" firstAttribute="leading" secondItem="CKy-me-GZA" secondAttribute="leading" constant="8" id="q5H-DL-RLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7Wo-01-TIX" id="iiy-Kf-Nk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-Oc-JMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8a-Hw-7be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dp3-bL-dbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udh-vX-c2J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDG-YD-SR3" kind="relationship" relationship="rootViewController" id="zCB-Fz-AhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7X-Vg-DpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="106"/>
        </scene>
    </scenes>
</document>
